.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: fixed;
  background-color: transparent;
}
.navbar .navbar-logo img {
  height: 50px;
}
.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 1rem 30rem;
  overflow: hidden;
}
.navbar ul li {
  float: right;
  margin: 0rem 1rem;
}
.navbar ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 6px 10px;
  text-decoration: none;
}
.navbar ul li a:hover {
  background-color: #111;
}
.navbar ul li .btn-login {
  border-radius: 20px;
  border: 1.7px solid #00ff68;
  transition: 0.5s;
}
.navbar ul li .btn-login:hover {
  background-color: #00ff68;
  box-shadow: 0 0 5px #00ff68, 0 0 15px #00ff68, 0 0 10px #00ff68, 0 0 10px #00ff68;
  color: #0e0e0e;
  transition-delay: 0.1s;
}

.Banner {
  color: white;
  height: 300px;
  width: 500px;
  position: relative;
}
.Banner h1 {
  position: absolute;
  top: 50%;
  left: 30%;
  font-weight: 100;
}
.Banner h1 img {
  height: 30px;
}

.Main-Product {
  position: absolute;
  width: 100%;
  height: 350px;
  left: 0px;
  top: 610px;
  background: linear-gradient(270deg, #00e6e3 2.73%, #00ff68 100%);
  transform: rotate(-1deg);
}
.Main-Product h2 {
  font-weight: 100;
  flex-direction: column;
  align-items: flex-end;
  padding: 0px;
  gap: 8px;
  font-size: 40px;
  position: absolute;
  width: 379px;
  height: 178px;
  left: 901px;
  top: 25%;
}
.Main-Product img {
  position: absolute;
  width: 446px;
  height: 376px;
  left: 363px;
  top: -50px;
}

.Main-Benefits {
  position: relative;
}

.BenefitsText {
  display: block;
  text-align: center;
  color: white;
}
.BenefitsText .text-line {
  display: flex;
  justify-content: center;
}
.BenefitsText p {
  display: flex;
  font-size: 25px;
  margin: 5px;
}
.BenefitsText .div-benefits {
  background: linear-gradient(270deg, #00e6e3 2.73%, #00ff68 100%);
  color: black;
  padding: 3px;
  margin: 0px 3px;
  display: flex;
  justify-content: center;
}

.BenefitsIconsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  width: 100%;
  margin-top: 2rem;
  color: white;
  text-align: center;
  margin-top: 5rem;
}
.BenefitsIconsGrid .BenefitsArrow {
  display: flex;
  align-items: center;
  justify-content: center;
}
.BenefitsIconsGrid .BenefitsIcons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4rem;
  width: 100%;
}
.BenefitsIconsGrid .BenefitsIcons .ItemBenefit img {
  height: 100px;
}
.BenefitsIconsGrid .BenefitsIcons .ItemBenefit p {
  font-size: 10pt;
}

.BenefitsIconsSlides {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 2rem;
}

.Main-Footer {
  margin-top: 2rem;
  color: white;
  text-align: center;
}
.Main-Footer .text-footer {
  font-weight: 100;
  margin: 2rem;
}
.Main-Footer .text-footer h4 {
  font-weight: 100;
  font-size: 34px;
  margin: 0px;
}
.Main-Footer .text-footer h4 .text-color {
  color: #00e6e3;
}
.Main-Footer .text-footer p {
  font-size: 28px;
  margin: 0px;
}
.Main-Footer .social-media {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.Main-Footer .social-media button {
  width: 223px;
  height: 56px;
  font-weight: bold;
  background: linear-gradient(270deg, #00e6e3 2.73%, #00ff68 100%);
  border-radius: 30px;
}
.Main-Footer hr {
  border-top: none;
  border-left: none;
  border-right: none;
  margin-top: 10rem;
}
.Main-Footer .logo-footer {
  height: 50px;
  margin: 1rem;
}

body {
  margin: 0px;
}

.Landing-page {
  padding: 1rem 17rem;
  display: grid;
  grid-template-rows: repeat(1, 1fr 1fr 1fr 1fr);
  background-color: #0e0e0e;
  background-image: url("../assets/svg/background.png");
  background-repeat: no-repeat;
  background-position: right top;
  font-family: Roboto;
  overflow-x: hidden;
}
.Landing-page .Main-Navigation {
  grid-column: 1;
  grid-row: 1;
}
.Landing-page .Main-Banner {
  grid-column: 1;
  grid-row: 2;
}
.Landing-page .Main-Product {
  grid-column: 1;
  grid-row: 3;
}
.Landing-page .Main-Benefits {
  grid-column: 1;
  grid-row: 3;
}
.Landing-page .Main-Footer {
  grid-column: 1;
  grid-row: 4;
}

/*# sourceMappingURL=styles.css.map */
